{
  "name": "lowdown2-scotthhunter",
  "version": "1.0.9",
  "description": "lowdown2",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scotthhunter/lodown.git"
  },
  "author": "Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scotthhunter/lodown/issues"
  },
  "homepage": "https://github.com/scotthhunter/lodown#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "i": "^0.3.6",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
